PORT=5000
PASS_DB=5o9UEkP1169nh1cx
PSEUDO_DB=developer
TOKEN_FROM=front_collabee
BACKEND_API_AUTHORIZATION=collabee_wilder
SECRET_TOKEN_USER=collabee
BACKEND_API_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiZnJvbSI6ImZyb250X2NvbGxhYmVlIiwiaWF0IjoxNTE2MjM5MDIyfQ.zvVxHU6K1GuRIVIv4R-bSvozIBMguVsaCKj8l5ZZxZM